.info-pay {
}
.info-pay-wrap {
    display: flex;
    justify-content: space-between;
}

.info-pay-table {
    background: #f9f9f9;
    border: 1px solid #e3e3e3;
    padding: 20px;
    display: flex;
    flex-direction: column;

    li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #e3e3e3;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #000000;

        div {
            width: 48%;
            min-width: 48%;
            margin-left: 13px;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
        }
    }

    .table-info-btns {
        display: flex;
        margin-top: 20px;

        .btn {
            position: relative;
            margin-right: 30px;
            width: 65px;
            height: 25px;

            &:last-child {
                width: 90px;
                margin-right: 0;
            }
        }

        .length-num {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: -15px;
            top: -10px;
            background: #ffc107;
            border-radius: 15px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            padding: 2px 7px;
            width: 30px;
            height: 20px;
            color: #ffffff;
        }
    }

    /*.table-info-btns {
        display: flex;
        margin-top: auto;

        .btn {
            margin-right: 30px;
            position: relative;

            &:last-child {
                margin-right: 0;
            }
        }
    }
    */
}

.table-info {
    width: calc(56% - 10px);

    ul {
        margin-bottom: 20px;
    }
}

.table-pay {
    width: calc(44% - 10px);

    li {
        div {
            width: 90px;
            min-width: 90px;
            text-align: left;
            margin-left: 5px;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;

            span {
                font-size: 16px;
                line-height: 20px;
                font-weight: 700;
            }
        }
    }
}

.table-pay__btns {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn {
        max-width: 231px;
        width: 100%;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 820px) {
    .info-pay-wrap {
        flex-direction: column;
    }

    .table-info {
        width: 100%;
        margin-bottom: 10px;
    }

    .table-pay {
        width: 100%;
    }
}

.length-num {
}
